#spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
#spring.datasource.username=root
#spring.datasource.password=mysqlAlOch

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto= update

jwt.secret = AlenaOch

cors.origins = http://localhost:8080

#spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB